[local]
metasearch_url = http://101.200.159.42:9001/vinci/naturelang/v2/metasearch?query=
getsemantic_url = http://101.200.159.42:9001/vinci/naturelang/v2/getsemantic?query=
path = /home/lulu/Desktop/vinci/svm/server/multithreads

[server]
metasearch_url = http://localhost:9001/vinci/naturelang/v2/metasearch?query=
getsemantic_url = http://localhost:9001/vinci/naturelang/v2/getsemantic?query=
path = .
